<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/md_keylines"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_gravity="center"
    android:gravity="center">


    <TextView
        android:id="@+id/posicion"
        android:layout_width="20sp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/partido_nombre_equipo"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="right"/>

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/subir_bajar"
        android:layout_width="@dimen/subir_bajar_size"
        android:layout_height="@dimen/subir_bajar_size"
        android:scaleType="fitCenter"/>

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/escudo_equipo"
        android:layout_width="@dimen/avator_size"
        android:layout_height="@dimen/avator_size"
        android:scaleType="fitCenter"
        android:src="@drawable/valenciacf"/>

    <TextView
        android:id="@+id/nombre_equipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_title"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/partido_nombre_equipo"
        android:minWidth="110sp"
        android:maxWidth="110sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="left"/>

    <TextView
        android:id="@+id/puntos"
        android:layout_width="20sp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/partido_nombre_equipo"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="right"/>
    <TextView
        android:id="@+id/jugados"
        android:layout_width="20sp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/partido_nombre_equipo"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="right"/>
    <TextView
        android:id="@+id/ganados"
        android:layout_width="20sp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/partido_nombre_equipo"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="right"/>
    <TextView
        android:id="@+id/empatados"
        android:layout_width="20sp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/partido_nombre_equipo"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="right"/>
    <TextView
        android:id="@+id/perdidos"
        android:layout_width="20sp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/partido_nombre_equipo"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="right"/>
    <TextView
        android:id="@+id/goles_favor"
        android:layout_width="20sp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/partido_nombre_equipo"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="right"/>
    <TextView
        android:id="@+id/goles_contra"
        android:layout_width="20sp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/partido_nombre_equipo"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="right"/>

</LinearLayout>