<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/md_keylines"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    android:theme="@style/header">


    <TextView
        android:id="@+id/posicion"
        android:layout_width="20sp"
        android:layout_height="wrap_content"
        android:text="#"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="right"/>

    <TextView
        android:id="@+id/espacio"
        android:text=""
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        ></TextView>

    <TextView
        android:id="@+id/nombre_equipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equipo"
        android:minWidth="80sp"
        android:maxWidth="80sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="left"
        />

    <TextView
        android:id="@+id/puntos"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:text="Puntos"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="right"/>
    <TextView
        android:id="@+id/jugados"
        android:layout_width="20sp"
        android:layout_height="wrap_content"
        android:text="J"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="right"/>
    <TextView
        android:id="@+id/ganados"
        android:layout_width="20sp"
        android:layout_height="wrap_content"
        android:text="G"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="right"/>
    <TextView
        android:id="@+id/empatados"
        android:layout_width="20sp"
        android:layout_height="wrap_content"
        android:text="E"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="right"/>
    <TextView
        android:id="@+id/perdidos"
        android:layout_width="20sp"
        android:layout_height="wrap_content"
        android:text="P"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="right"/>
    <TextView
        android:id="@+id/goles_favor"
        android:layout_width="20sp"
        android:layout_height="wrap_content"
        android:text="GF"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="right"/>
    <TextView
        android:id="@+id/goles_contra"
        android:layout_width="20sp"
        android:layout_height="wrap_content"
        android:text="GC"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="right"/>

</LinearLayout>